<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .action-container
        {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
            margin: 10px;
        }
        .list-container
        {
        display: block;
        margin:  0 auto;
        height: 300px;
        width: 500px;
        border: 1px solid gray;
        border-radius:5PX;
        padding: 15px;
        background-color: aqua;
        overflow-y: scroll;
        font-size: 20px;
        }

        .todo-item
        {
        background-color: rgb(252, 239, 214);
        padding: 10px;
        margin: 10px;
        }


       .input{

        width: 400px;
        padding: 10px;
        border-radius: 5px;
       }


    </style>
</head>
<body>
    
    <div class="list-container" id="list-container">
        <div class="todo-item">To Do List</div>
    </div>

    <div class="action-container">
        <form>
        <input type="text" id="input-todo" placeholder="Enter your name" class= "input">
    </form>
    &nbsp;  &nbsp;
        <button type="button" onclick="add()" style="padding: 5px;">
            Add
        </button>
    </div>

    <script>
        const todoList = []

        function add()
        {
            const inputElement = document.getElementById("input-todo")
            todoList.push(inputElement.value)
            inputElement.value=" "
            
            renderToDoList()
        }

        function renderToDoList()
        {
            const listContainer = document.getElementById("list-container")
            listContainer.innerHTML = " "

            for(const todoItem of todoList)
            {
                listContainer.innerHTML += `<div class="todo-item">
                    <input type="checkbox"/>
                    ${todoItem} </div>`;
            }
        }
    </script>
    
</body>
</html>